{
  "name": "dice-duel-app",
  "version": "1.0.0",
  "description": "Dice Duel and Rewards Application",
  "main": "app.js",
  "scripts": {
    "start": "echo 'Static app ready'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}